"weapons/universal/uni_crawl_l_04.wav" -- Очень хороший звук хватания, подходит для хвата за рукоятку и т.д.

<<< Полезные звуки >>>
"weapons/universal/uni_crawl_l_0"..(от 1 до 6)..".wav" -- Звуки одежды и т.д
"weapons/universal/uni_crawl_r_0"..(от 1 до 6)..".wav" -- Звуки одежды и т.д

"universal/uni_weapon_raise_0"..(от 1 до 6)..".wav" -- Звуки резкого поднятия оружия.

"universal/uni_weapon_iron_in.wav" -- Легкий звук движения.
"universal/uni_weapon_iron_out.wav" -- Легкий звук движения.

"universal/uni_lean_in_0"..(от 1 до 4)..".wav" -- Резкий легкий звук поднятия.
"universal/uni_lean_out_0"..(от 1 до 4)..".wav" -- Легкий звук опускания.

<<< Функции >>>
-----------------------------------------------------------------\
Сокращения:
!CL - ТОЛЬКО НА КЛИЕНТЕ на сервере не существует.
!SV - ТОЛЬКО НА СЕРВЕРЕ на клиенте не существует.
!SH - Существует и на клиенте и на сервере.
-----------------------------------------------------------------/

Entity(1):GetActiveWeapon():GetWM() -- Получить клиентскую модель

PrintBones( Entity ent ) -- Получить кости модели !CL
PrintAnims( Entity ent ) -- Получить анимации модели !CL

PrintTable( Entity ent:GetAttacments() ) -- Получить аттачменты модели !SH
